@import url("reset.css");
.container {
  max-width: 1232px;
  height: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
}

.slider-container {
  width: 100%;
  height: 500px;
  padding-bottom: 30px;
  position: relative;
  overflow: hidden;
  margin-top: 45px;
}

.slider-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#5d3ebc), to(rgba(93, 62, 188, 0)));
  background: linear-gradient(90deg, #5d3ebc 0%, rgba(93, 62, 188, 0) 100%);
  position: absolute;
  inset: 0;
  z-index: 1;
}

.slider-container .slider {
  position: absolute;
  width: 100%;
  -webkit-transition: 400ms all;
  transition: 400ms all;
  height: 100%;
}

.slider-container .slider img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.img-box {
  z-index: 2;
}

.img-box .img {
  width: 180px;
  height: 180px;
}

.img-box .text {
  font-size: 36px;
  line-height: 40px;
  letter-spacing: -1.5px;
  color: white;
  z-index: 2;
  width: 350px;
  margin-bottom: 4px;
  margin-top: 41px;
}

.sign {
  width: 400px;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  z-index: 2;
}
/*# sourceMappingURL=main.css.map */